{
  "name": "bodega-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de gestión de bodega",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.3",
    "dotenv": "^16.0.3",
    "exceljs": "^3.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^7.2.0",
    "multer": "^2.1.1",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vite": "^5.0.0"
  }
}
